BOT_TOKEN=7212107962:AAGDGT98Op-3iDsGLxHy_pWG9sF658n56-8
TON_MNEMONIC="project useless intact robot jewel random plate cargo shiver range rich ball maple check toast hood script estate force siege broccoli mother acid weapon"
TON_API_KEY="81d9ad83360b3629bfdc1d51f2a5f5f7e102e3462907c72dfc26f911dbe2516c"